<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anthony Trillo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png"href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Asap|Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">
</head>

<body>

    <i class="icon-menu burger-button" id="burger-menu"></i>

    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="../../images/logo.png" height="50" alt="Logo de http://anthonytrillo.com">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Eventos</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>
                Hola! Soy <strong>Anthony Trillo</strong>  <br> Desarrollador PHP <br> Fullstack
            </h1>
            <img class="hero-image" src="../../images/hero.jpg" width="500" height="300" alt="Imagen principal">
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project shadow p-3 mb-5 bg-white rounded">
                <div class="project-details">
                    <h3 class="project-title">Dh Electronics</h3>
                    <h6 class="project-course">PHP - Laravel</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 9/09/2019 </small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="http://dhelectronics.dhalumnos.com/" target="_blanck">Dh Electronics</a> </small></p>
                    <p class="project-description">Desarrollamos con un equipo de 3 colaboradores una página web ecommerce utilizando HTML para la estructura, CSS para el diseño también utilizamos Bootstrap para el diseño de interfaces.
                        <br>La página toma las buenas prácticas de hacer sitios responsive para que se adapte a cualquier pantalla.
                        <br>Backend y la API REST fue desarrollado en PHP, con Laravel como framework de apoyo utilizando buenas prácticas MVC.
                        <br>Diseñamos y utilizamos un UML para el armado y organización de la base de datos relacional con la que luego interactuamos a través de MySQL.
                        <br>Todo el proyecto se desarrolló siguiendo los lineamientos de Metodologías Ágiles (Scrum), y se gestionó utilizando Git para control de versiones, en un repositorio privado de trabajo colaborativo y organizado en GitHub.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="../../images/dh_electronics.png" width="500" height="300" alt="Portada del sitio web">
                </figure>
                </article>
            <article class="project shadow p-3 mb-5 bg-white rounded">
                <div class="project-details">
                    <h3 class="project-title">Finanzas personales</h3>
                    <h6 class="project-course">PHP - Laravel</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 17/12/2019 </small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="https://github.com/anthonytr/Finanzas-personales" target="_blanck">GitHub</a> </small></p>
                    <p class="project-description">En esta página podes administrar tus finanzas personales, llevar un registro diario de tus gastos y crear un informe y mandartelo a tu casilla de correo electronico.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="../../images/finanzas.png" width="500" height="300" alt="Portada del sitio web">
                </figure>
            </article>
            <article class="project shadow p-3 mb-5 bg-white rounded">
                <div class="project-details">
                    <h3 class="project-title">Ricky and Morty API</h3>
                    <h6 class="project-course">JavaScript</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 08/04/2020 </small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="https://github.com/anthonytr/Rick-and-Morty-API" target="_blanck">GitHub</a> </small></p>
                    <p class="project-description">Esta página es una SPA (Single Page Aplication) con JavaScript. Esta diseñada para tener una experiencia de navegación fluida a través del manejo de rutas y el llamado a una API para mostrar la información y navegar entre los detalles de cada personaje.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="../../images/rickyandmorty.png" width="500" height="300" alt="Portada del sitio web">
                </figure>
            </article>
            <article class="project shadow p-3 mb-5 bg-white rounded">
                <div class="project-details">
                    <h3 class="project-title">Blog personal</h3>
                    <h6 class="project-course">Html - Css - Materialize</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/02/2020 </small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="https://github.com/anthonytr/new_blog" target="_blanck">GitHub</a> </small></p>
                    <p class="project-description">Este blog aún esta en proceso de desarrollo y es parte de un proyecto personal para poder publicar artículos en internet, me gustaría que sea un medio para poder compartir conocimientos y ayudar a otros profesionales que empieza sus carreras en tecnología, tiene la caracteristica de estar hecho con el Framework Materialize que cuenta con el modelo de Css Grid Layout para hacer páginas responsive.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="../../images/blogpic.png" width="500" height="300" alt="Portada del sitio web">
                </figure>
            </article>
            <article class="project shadow p-3 mb-5 bg-white rounded">
                <div class="project-details">
                    <h3 class="project-title">Portafolio personal</h3>
                    <h6 class="project-course">Html - Css - JavaScript- Bootstrap</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 23/01/2020 </small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="https://github.com/anthonytr/Portafolio" target="_blanck">Github</a> </small></p>
                    <p class="project-description">Desarrolle como parte de un proyecto personal una página web donde de forma gráfica se puede ver un resumen de mis proyectos mas importantes, esta página esta diseñada con Html para la estructura, Css para el diseño y JavaScript para las animaciones, la página cuenta con las buenas prácticas de responsive design</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="../../images/porta.png" width="500" height="300" alt="Portada del sitio web">
                </figure>
            </article>
        </div>
    </section>
    <div class="container">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="eventos" class="event-list">
        <div class="container shadow p-3 mb-5 bg-white rounded">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event_image" src="../../images/charla.JPG" width="500" height="300" alt="Charla sobre seguridad en las redes sociales">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Charla Seguridad en redes sociales</h3>
                    <p class="event-description">Fui invitado a un evento de jóvenes de entre 14 a 18 años y padres de familia para poder ayudarles a tomar conciencia del peligro de navergar por las redes sociales sin cuidado... </p>
                    <a class="event-url" href="">Ver Plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event_image" src="../../images/mision.jpg" width="500" height="300" alt="Charla sobre seguridad en las redes sociales">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Experiencia de voluntariado</h3>
                    <p class="event-description">Fuí asignado a servir en el area del sur de Perú, abarcando 4 provincias: Arequipa, Cuzco, Puno y Apurimac, preste servicio por un periodo de 2 años...</p>
                    <a class="event-url" href="">Ver Plática</a>
                </div>
            </article>
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container justify-content-md-center">
            <div class="container">
                <div class="col-md-6 shadow p-3 mb-5 bg-white rounded">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="form-title">
                                    <div class="col">
                                        <h3>Trabajemos juntos</h3>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Nombre" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" placeholder="Correo" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Teléfono" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Mensaje" class="form-control" rows="2" ></textarea>
                                </div>
                                <button class="bnt btn-info btn-block">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-description">
                Creade by Anthony Trillo 2020
            </div>
            <div class="social">
                <a href="https://twitter.com/anthony_tx21" class="social-link twitter"></a>
                <a href="https://www.linkedin.com/in/anthonytr/" class="social-link linkedin"></a>
                <a href="https://github.com/anthonytr" class="social-link github"></a>
                <a href="https://www.instagram.com/anthonytrillo_/?hl=es-la" class="social-link instagram"></a>
            </div>
        </div>
    </footer>
</body>
    <script>
        const ipad = window.matchMedia('screen and (max-width: 767px)')
        const menu = document.querySelector('.menu');
        // console.log(menu);
        const burgerButton = document.querySelector('#burger-menu');
        // console.log(burgerButton);

        ipad.addListener(validation)

        function validation(event) {
            if (event.matches) {
                burgerButton.addEventListener('click', hideShow)
            } else {
                burgerButton.removeEventListener('click', hideShow)
            }
        }
        validation(ipad);

        function hideShow() {
            if (menu.classList.contains('is-active')) {
                menu.classList.remove('is-active');
            } else {
                menu.classList.add('is-active');
            }
        }
    </script>
</html>